<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figras geometricas | Curso Práctico de JavaScript en Platzi</title>
    </head>
    <body>
        <header>
            <h1>
                Figuras geometricas
            </h1>
            <p>Este es el primer taller del curos practico de Java Script</p>
        </header>
        <!-- Cuadrado -->
        <section>
            <h2>Calcula el area y perimetro de un cuadrado</h2>
            <form>
                <label for="inputCuadrado">
                    Escribe cuanto mide cada lado de tu cuadrado
                </label>
                <input id="inputCuadrado" type="number" />
                 <!-- Botones -->
                <button type="button" onclick="calcularPerimetroCuadrado()">
                    Calcular perimetro
                </button>
                <button type="button" onclick="calcularAreaCuadrado()">
                    Calcular area
                </button>
            </form>
        </section>
        <!-- Triangulo -->
        <section>
            <h2>Calcula el area y el perimetro de un triangulo</h2>
            <form>
                <label for="inputLado1">
                    Cuanto mide el primer lado?
                </label>
                <input id="inputLado1" type="number" />
                <label for="inputLado2">
                    Cuanto mide el segundo lado?
                </label>
                <input id="inputLado2" type="number" />
                <label for="inputBase">
                    Cuanto mide la base?
                </label>
                <input id="inputBase" type="number" />
                <label for="inputAltura">
                    Cuanto mide la altura?
                </label>
                <input id="inputAltura" type="number" />
                <!-- Botones -->
                <button type="button" onclick="calcularPerimetroTriangulo()">
                    Calcular perimetro
                </button>
                <button type="button" onclick="calcularAreaTriangulo()">
                    Calcular area
                </button>
                <button type="button" onclick="calcularAlturaTrianguloIsoseles()">
                    Calcular altura
                </button>
            </form>
        </section>
        <!--Circulo-->
        <section>
            <h2>Calcula el diametro, area y circunferencia de un circulo</h2>
            <form>
                <label for="inputCirculo">
                    Cuanto mide el radio de tu ciruclo?
                </label>
                <input id="inputCirculo" type="number" />
                <!-- Botones -->
                <button type="button" onclick="calcularDiametroCirculo()">
                    Calcular diametro
                </button>
                <button type="button" onclick="calcularAreaCirculo()">
                    Calcular area
                </button>
                <button type="button" onclick="calcularCircunfeCirculo()">
                    Calcular circunferencia
                </button>
            </form>
        </section>
        <style>
            body{
                background: #787A91;
                font-family: monospace;
                margin: 0;        
            }
            header{
                color: #E6E6E6;
                font-family: monospace;
                margin: 5px;
                font-size: 2vh;
            }
            h2{
                margin: 5px;
                border-top: 2px solid #532E1C;
                font-size: 3vh;
            }
            section{
                color: #E6E6E6;
                display: grid;
                grid-template-rows: initial;
            }
            form{
                display: grid;
                grid-auto-flow: row;
            }
            label{
                font-size: 17px;
                margin: 5px;
            }
            /* Input */
            input{
                background-color: #C5A880;
                padding: 5px;
                border: #532E1C solid 2px;
                margin: 3px 5px;
                text-decoration: none;
                width: 45vw;
                outline: none;
            }
            /* Flechas de los input */
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            /* Botones */
            button{
                background-color: #532E1C;
                border-radius: 10px;
                border: none;
                color: #E6E6E6;
                cursor: pointer;
                font-size: 2vh;
                margin: 5px 10px;
                width: 30vw;
            }
        </style>
        <script src="./figuras.js"></script>
    </body>
</html>