<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descuentos / inicio</title>
    </head>
    <body>
        <header>
            <h1>
                Porcentajes y descuentos 
            </h1>
            <p>Este es el segundo taller del curso parctico de Java Script</p>
        </header>
        <section>
            <h2>Calcula el precio a pagar de tus productos con descuentos</h2>
            <form>
                <label for="InputPrice">Escribe el precio de tu producto:</label>
                <input id="InputPrice" type="number" />

                <!-- <label for="InputDiscount">Escribe el descuento de tu producto:</label>
                <input id="InputDiscount" type="number" /> -->
                <!-- Cupones -->
                <label for="Coupons">Ingresa tu cupon de descuento</label>
                <select class="Coupons" name="Coupons" id="Coupons">
                    <option value="0">No tengo</option>
                    <option value="15">15%</option>
                    <option value="25">25%</option>
                    <option value="50">50%</option>
                </select>
                <button type="button" onclick="buttonPriceDiscount()">
                    Calcular el precio con descuento
                </button>
                <p class="Answer"id="ResultP" alt="precio" ></p>
            </form>
        </section>
        <style>
            body{
                background: #64667d;
                font-family: monospace;
                margin: 0;        
            }
            header{
                color: #E6E6E6;
                margin: 5px 6px;
                font-size: 2vh;
            }
            h2{
                margin: 5px 10px;
                border-top: 2px solid #532E1C;
                font-size: 3vh;
            }
            section{
                color: #E6E6E6;
                display: grid;
                grid-template-rows: initial;
            }
            form{
                display: grid;
                grid-auto-flow: row;
            }
            label{
                font-size: 17px;
                margin: 5px 10px;
            }
            /* Input */
            input{
                background-color: #C5A880;
                border: #532E1C solid 2px;
                margin: 3px 10px;
                outline: none;
                padding: 5px;
                text-decoration: none;
                width: 45vw;
            }
            /* Flechas de los input */
            input[type=number]::-webkit-inner-spin-button, 
            input[type=number]::-webkit-outer-spin-button { 
                -webkit-appearance: none; 
                margin: 0; 
            }
            .Coupons{
                background-color: #C5A880;
                border: #532E1C solid 2px;
                color: #532E1C;
                cursor: pointer;
                margin: 3px 10px;
                padding: 5px;
                width: 24vw;
            }
            /* Botones */
            button{
                background-color: #532E1C;
                border-radius: 10px;
                border: none;
                color: #E6E6E6;
                cursor: pointer;
                font-size: 2vh;
                padding: 5px;
                margin: 5px 10px;
                width: 35vw;
            }
            /* Respuesta */
            .Answer{
                text-decoration: underline solid #532E1C 2px;
                font-size: 19px;
                margin: 10px 20px;
            }
        </style>
        <script src="./descuentos.js"></script>
    </body>
</html>